{
  "name": "field-log.app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev --filter='./apps/*' --filter=@package/logger",
    "dev:scraper": "node scripts/dev-scraper.mjs",
    "scraper:process": "node scripts/scraper-command.mjs process:queue",
    "scraper:process:dead-letter": "node scripts/scraper-command.mjs process:dead-letter",
    "scraper:process:queue": "node scripts/scraper-command.mjs process:queue",
    "scraper:scrape": "node scripts/scraper-command.mjs scrape",
    "scraper:scrape:autmog": "node scripts/scraper-command.mjs scrape:autmog",
    "dev:web": "turbo run dev:web --filter=@app/api --filter=@app/web --filter=@package/logger",
    "dev:expo": "node scripts/dev-mobile-with-api.mjs expo",
    "dev:ios": "node scripts/dev-mobile-with-api.mjs ios",
    "dev:android": "node scripts/dev-mobile-with-api.mjs android",
    "dev:eas:android": "pnpm --dir apps/mobile exec eas build --platform android --profile development",
    "dev:eas:ios": "pnpm --dir apps/mobile exec eas build --platform ios --profile development-simulator",
    "dev:doctor:android": "node scripts/check-android-dev-env.mjs",
    "dev:android:no-api": "tsx packages/infisical-runner/src/cli.ts mobile android -- pnpm --dir apps/mobile exec expo run:android",
    "dev:ios:no-api": "tsx packages/infisical-runner/src/cli.ts mobile ios -- pnpm --dir apps/mobile exec expo run:ios",
    "deploy": "pnpm --filter @app/api run deploy",
    "deploy:preview": "pnpm --filter @app/api run deploy:preview",
    "deploy:staging": "pnpm --filter @app/api run deploy:staging",
    "build": "turbo run build",
    "build:ci": "turbo run build:ci",
    "start": "pnpm --filter @app/scraper run start:scheduled",
    "build:mobile:preview": "pnpm --filter @app/mobile run build:preview",
    "build:mobile:prod": "pnpm --filter @app/mobile run build:prod",
    "db:generate": "pnpm --filter @package/database db:generate",
    "db:migrate": "pnpm --filter @package/database db:migrate",
    "db:resolve-conflicts": "pnpm --filter @package/database db:resolve-conflicts",
    "db:view": "pnpm --filter @package/database db:view",
    "lint": "biome lint . && turbo run lint",
    "format": "biome check --write --linter-enabled=false .",
    "figjam": "tsx packages/figjam/src/cli.ts",
    "figjam:read": "tsx packages/figjam/src/cli.ts read",
    "figjam:serve": "tsx packages/figjam/src/cli.ts serve-outbox",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "check": "biome check --write . && turbo run check",
    "typecheck": "turbo run typecheck",
    "infisical:check": "tsx packages/infisical-runner/src/check-auth.ts",
    "test": "pnpm infisical:check && turbo run test",
    "test:ci": "turbo run test:ci",
    "test:logger:axiom": "tsx packages/infisical-runner/src/cli.ts logger test:axiom -- tsx packages/logger/integration/axiom-live.ts",
    "test:watch": "turbo run test:watch",
    "test:watch:no-infisical": "turbo run test:watch:no-infisical"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "latest",
    "@types/node": "latest",
    "concurrently": "^10.0.3",
    "drizzle-lab": "^0.11.0",
    "drizzle-view": "^0.0.4",
    "eslint": "latest",
    "tsx": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest",
    "wait-on": "^9.0.10"
  },
  "pnpm": {
    "overrides": {
      "utf-8-validate": "5.0.10"
    }
  }
}
