{
  "expo": {
    "name": "Machined Pens",
    "slug": "machined-pens",
    "version": "0.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "scheme": "machinedpens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-secure-store",
      [
        "@clerk/expo",
        {
          "appleSignIn": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
