{
  "name": "@app/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "tsx ../../packages/infisical-runner/src/cli.ts mobile start -- expo start --dev-client",
    "dev": "pnpm run start",
    "dev:ios": "pnpm run ios",
    "dev:android": "pnpm run android",
    "android": "tsx ../../packages/infisical-runner/src/cli.ts mobile android -- expo start --dev-client --android",
    "ios": "tsx ../../packages/infisical-runner/src/cli.ts mobile ios -- expo start --dev-client --ios",
    "web": "tsx ../../packages/infisical-runner/src/cli.ts mobile web -- expo start --web",
    "build": "tsx ../../packages/infisical-runner/src/cli.ts mobile build -- expo export --platform all",
    "build:preview": "tsx ../../packages/infisical-runner/src/cli.ts mobile build:preview -- expo export --platform all",
    "build:prod": "tsx ../../packages/infisical-runner/src/cli.ts mobile build:prod -- expo export --platform all",
    "build:ci": "expo export --platform all",
    "fastlane:build:android": "tsx ../../packages/infisical-runner/src/cli.ts mobile fastlane:build:prod -- bundle exec fastlane android build",
    "fastlane:build:ios": "tsx ../../packages/infisical-runner/src/cli.ts mobile fastlane:build:prod -- bundle exec fastlane ios build",
    "fastlane:submit:android": "tsx ../../packages/infisical-runner/src/cli.ts mobile fastlane:submit:prod -- bundle exec fastlane android submit",
    "fastlane:submit:ios": "tsx ../../packages/infisical-runner/src/cli.ts mobile fastlane:submit:prod -- bundle exec fastlane ios submit",
    "fastlane:release:android": "tsx ../../packages/infisical-runner/src/cli.ts mobile fastlane:release:prod -- bundle exec fastlane android release",
    "fastlane:release:ios": "tsx ../../packages/infisical-runner/src/cli.ts mobile fastlane:release:prod -- bundle exec fastlane ios release",
    "check": "biome check .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/env.assert.ts && tsx ../../packages/infisical-runner/src/cli.ts mobile test -- jest --passWithNoTests",
    "test:ci": "tsx src/env.assert.ts && jest --passWithNoTests",
    "test:watch": "tsx src/env.assert.ts && tsx ../../packages/infisical-runner/src/cli.ts mobile test:watch -- jest --watch",
    "test:watch:no-infisical": "tsx src/env.assert.ts && jest --watch"
  },
  "dependencies": {
    "@expo/dom-webview": "~57.0.0",
    "@package/logger": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "@t3-oss/env-core": "^0.13.11",
    "expo": "57.0.4",
    "expo-apple-authentication": "~57.0.0",
    "expo-auth-session": "~57.0.2",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-file-system": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-notifications": "~57.0.3",
    "expo-sharing": "~57.0.3",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "57.0.0",
    "expo-task-manager": "~57.0.2",
    "expo-web-browser": "~57.0.0",
    "firebase": "^12.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "~0.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@package/eslint": "workspace:*",
    "@package/tsconfig": "workspace:*",
    "@react-native/jest-preset": "0.86.0",
    "@types/react": "latest",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.1"
  }
}
