{
  "name": "@repo/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "tsx ../../packages/infisical-runner/src/cli.ts mobile dev -- expo start",
    "dev:ios": "pnpm run ios",
    "dev:android": "pnpm run android",
    "android": "tsx ../../packages/infisical-runner/src/cli.ts mobile android -- expo start --android",
    "ios": "tsx ../../packages/infisical-runner/src/cli.ts mobile ios -- expo start --ios",
    "build": "expo export --platform all",
    "build:ci": "expo export --platform all",
    "check": "biome check .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/env.assert.ts && tsx ../../packages/infisical-runner/src/cli.ts mobile test -- jest --passWithNoTests",
    "test:ci": "tsx src/env.assert.ts && jest --passWithNoTests",
    "test:watch": "tsx src/env.assert.ts && tsx ../../packages/infisical-runner/src/cli.ts mobile test:watch -- jest --watch",
    "test:watch:no-infisical": "tsx src/env.assert.ts && jest --watch"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "@repo/logger": "workspace:*",
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "0.85.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.85.3",
    "@repo/eslint": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/react": "latest",
    "jest": "^29.7.0",
    "jest-expo": "latest"
  }
}
