{
  "name": "@app/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx ../../packages/infisical-runner/src/cli.ts api dev -- pnpm dlx wrangler dev --config wrangler.jsonc --port 4006 --test-scheduled --var APP_ENV:development",
    "dev:node": "tsx ../../packages/infisical-runner/src/cli.ts api dev -- tsx watch src/index.ts",
    "dev:worker": "pnpm run dev",
    "deploy": "pnpm exec turbo run build --filter=@app/api && tsx ../../packages/infisical-runner/src/cli.ts api deploy -- pnpm dlx wrangler deploy --config wrangler.jsonc --env=\"\"",
    "deploy:preview": "pnpm exec turbo run build --filter=@app/api && tsx ../../packages/infisical-runner/src/cli.ts api deploy:preview -- bash scripts/deploy-preview.sh",
    "deploy:staging": "pnpm exec turbo run build --filter=@app/api && tsx ../../packages/infisical-runner/src/cli.ts api deploy:staging -- pnpm dlx wrangler deploy --config wrangler.jsonc --env staging",
    "dev:web": "pnpm run dev",
    "dev:ios": "pnpm run dev",
    "dev:android": "pnpm run dev",
    "build": "tsc -p tsconfig.json",
    "build:ci": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "biome check .",
    "docs:generate": "pnpm exec turbo run build --filter=@app/api... && tsx src/scripts/generate-api-docs.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx ../../packages/infisical-runner/src/cli.ts api test -- vitest run",
    "test:ci": "vitest run",
    "test:watch": "tsx ../../packages/infisical-runner/src/cli.ts api test:watch -- vitest",
    "test:watch:no-infisical": "vitest"
  },
  "dependencies": {
    "@clerk/hono": "^0.1.54",
    "@hono/node-server": "latest",
    "@hono/zod-openapi": "^1.5.1",
    "@package/logger": "workspace:*",
    "@package/services": "workspace:*",
    "@package/types": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.10",
    "@scalar/openapi-to-markdown": "^0.5.34",
    "@t3-oss/env-core": "^0.13.11",
    "hono": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@package/eslint": "workspace:*",
    "@package/tsconfig": "workspace:*",
    "tsx": "latest"
  }
}
